# Server Configuration
PORT=3000
JWT_SECRET='Sale'

# MongoDB Configuration
MONGO_URI=mongodb+srv://farawiakil:QE9uMObj1ldNssdo@cluster0.gpmspgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=Artisan
