
# Server Configuration

PORT=3001
JWT_SECRET=CRAfT

# MongoDB Configuration
MONGO_URI=mongodb+srv://farawiakil:QE9uMObj1ldNssdo@cluster0.gpmspgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration

STRIPE_SECRET_KEY=sk_test_51OwxJtCfxu4Ymg82fK83oMtl1QbWPGiwKjQFFOQaknJY8k26kK5mMJ5rrEa9MVyDio6BpK9wbdXt4F1PAjPIrLhx00KukN0q8p



CLOUDINARY_CLOUD_NAME=dso0onust
CLOUDINARY_API_KEY=245739928464273
CLOUDINARY_API_SECRET=LePXKtbl-U66YzkK09Bf-WkKV3w
